default:
    suites:
        useCase:
            paths: [tests/UseCase/features]
            contexts:
                - App\Tests\UseCase\Context\LoadCandidateRequestsFromCsvContext:
                    kernel: '@kernel'
                - App\Tests\UseCase\Context\RandomizeCandidatesContext:
                    kernel: '@kernel'

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: tests/Infrastructure/Behat/bootstrap/bootstrap.php
                class: App\Kernel
